[globals]
DEBUG=1
UI=app/views/
AUTOLOAD=app/controllers/|app/models/
MINIFIED_JS=1

[SITE]
MAIN_COLOR=teal
BACKGROUND=white
LANGUAGE=de
TIMEZONE=Europe/Berlin
EMAIL=account@zinsvergleich24.com
DEFAULT_PAGE=/markets
EMAIL_VERIFICATION=0

[MARKETS]
STOCK_INDEXES=^GSPC,^IXIC,^FTSE,^GDAXI,^FCHI,^N225
CURRENCIES=EUR/USD,GBP/USD,USD/CHF,USD/CAD,GBP/AUD,USD/RUB,USD/CNY
NEWS_FEED_URL=http://articlefeeds.nasdaq.com/nasdaq/categories?category=Stocks
DEFAULT_WATCHLIST=AAPL,MSFT,FB,PAY.L,TSCO.L,FISV,CCBG
CLOCK1_NAME=New York
CLOCK1_OFFSET=-4
CLOCK2_NAME=London
CLOCK2_OFFSET=1
CLOCK3_NAME=Frankfurt
CLOCK3_OFFSET=2
CLOCK4_NAME=Amsterdam
CLOCK4_OFFSET=2

[TRADE]
DEFAULT_SYMBOL=BAYN.DE
INITIAL_BALANCE=10
ACCOUNT_CURRENCY=EUR
SHORT_TRADING=1
COMMISSION=Array

[OFFERS]
FUNDS_PER_PAGE=30
BONDS_PER_PAGE=20

[PORTFOLIO]
FIXED_DEPOSITS_PER_PAGE=10
FUNDS_PER_PAGE=10
BONDS_PER_PAGE=10
TRADES_PER_PAGE=10
POSITIONS_PER_PAGE=10

[ADMIN]
USERS_PER_PAGE=10
;NOTIFY_WHEN_USERS_CHANGE_PASSWORD=0
GENERATE_ACCOUNT_NUMBER=1

[ADSENSE]
CLIENT_ID=
SLOT_ID=

[SECURITY]
TFA_ENABLED=0
TFA_MAX_ATTEMPTS=3
GTFA_ENABLED=1
GTFA_MAX_ATTEMPTS=3
CLICKATELL_API_ID=fde24989988b4f93b4ccd10e71e03aa0
RECAPTCHA_ENABLED=1
RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=

[PAYPAL]
PAYPAL_MODE=live
PAYPAL_USER=
PAYPAL_PASSWORD=
PAYPAL_SIGNATURE=

[CRYPTO]
BTC_WALLET=BTC-WalletAdresse
ETH_WALLET=ETH-WalletAdresse
USDT_WALLET=USDT-WalletAdresse
USDC_WALLET=USDC-WalletAdresse

[CREDITS]
ENABLED=0
RATES=100=1,1000=10,10000=25,100000=50,1000000=100,10000000=500
CURRENCY=EUR
NOTIFICATION_LIMIT=10000

[SUBSCRIPTION]
SUBSCRIPTION_ENABLED=0
FREE_TRIAL_PERIOD=
BILLING_DAILY_AMOUNT=
BILLING_WEEKLY_AMOUNT=
BILLING_MONTHLY_AMOUNT=
BILLING_ANNUAL_AMOUNT=
BILLING_CURRENCY=

[SOCIAL]
SHARE_BUTTONS=twitter,linkedin
SHARE_BUTTONS_POSITION=right
SHARETHIS_PUB_ID=633867c3-a898-4fe1-9f06-a0a909f4e355

[REFERRALS]
ENABLED=0
REFERRER_BONUS=2000
REFERRAL_BONUS=1000

[MAILCHIMP]
API_KEY=
SIGNUP_LIST_ID=

[APPDEBUG]
JS_LOGGING=1

[DB]
DNS=mysql:host=localhost;port=3306;dbname=alpeninv_depot
USER=alpeninv_depot
PASSWORD=er@!e7eer-v#2Tz

[SMTP]
HOST=smtp-relay.gmail.com
PORT=587
USER=account@zinsvergleich24.com
PASSWORD=mozimsrjIzunddu

[SENDGRID]
KEY=

[ANALYTICS]
GOOGLE_ANALYTICS=
YANDEX_METRICS=