[routes]
; Main app pages
; public API calls
GET /=PublicPageController->renderIndexPage
GET /api/public/search/asset/@search=PublicApiController->apiSearchAsset
GET /api/public/data/@exchange/@symbol=PublicApiController->apiGetHistoricalData
GET /api/public/quotes=PublicApiController->apiGetQuotes
GET /api/public/data/@symbols=PublicApiController->apiGetData
; restricted API calls
GET /markets=TradeController->renderMarketsPage
GET /trade=TradeController->renderTradePage
GET /portfolio=TradeController->renderPortfolioPage
GET /offers=TradeController->renderOffersPage
GET /transactions=TradeController->renderTransactionsPage
GET /signals=TradeController->renderSignalsPage
GET /cryptopayments=CryptoController->renderPaymentsPage
GET /invite=UserController->renderInviteFriendPage
GET /profile=UserController->renderProfilePage
POST /profile=UserController->updateProfile
GET /admin/settings=AdminController->renderSettingsPage
POST /admin/settings=AdminController->updateSettings
GET /admin/users=AdminController->renderUsersPage
; Sign in, Sign up, Password recovery, 2FA
GET /login=LoginController->renderLoginPage
POST /login=LoginController->login
GET /signup=LoginController->renderSignupPage
POST /signup=LoginController->signup
GET /password=LoginController->renderPasswordRecoveryPage
POST /password=LoginController->recoverPassword
GET /password-update=UserController->renderPasswordUpdatePage
POST /password-update=UserController->updatePassword
GET /password-reset/@user_id/@token=LoginController->renderPasswordResetPage
POST /password-reset/@user_id/@token=LoginController->resetPassword
GET /verify=LoginController->renderTwoFactorAuthenticationPage
POST /verify=LoginController->verify
GET /verify-gtfa=LoginController->renderGoogleTwoFactorAuthenticationPage
POST /verify-gtfa=LoginController->g2faVerify
GET /register-gtfa=LoginController->renderRegisterGoogleTwoFactorAuthenticationPage
POST /register-gtfa=LoginController->g2faRegister
GET /logout=LoginController->logout
; Subscription
GET /subscribe=SubscriptionController->renderSubscriptionPage
POST /subscribe-process=SubscriptionController->expressCheckout
GET /subscribe-process=SubscriptionController->createRecurringPaymentProfile
GET /subscription-details/@profile_id=SubscriptionController->renderSubscriptionDetails
; Credits
GET /credits=CreditsController->renderCreditsPage
POST /credits-process=CreditsController->expressCheckout
GET /credits-process=CreditsController->addCredits
; API calls
GET /api/search/asset/@search=ApiController->apiSearchAsset
GET /api/search/user/@search=ApiController->apiSearchUser
GET /api/data/quotes=ApiController->apiGetQuotes
GET /api/data/history/@symbol=ApiController->apiGetHistoricalData
GET /api/data/history/@exchange/@symbol=ApiController->apiGetHistoricalData
GET /api/data/trades=ApiController->apiGetTradesHistory
GET /api/data/trades/@user_id=ApiController->apiGetTradesHistory
; Offers API calls
GET /api/data/offersanleihen=ApiController->apiGetOffersAnleihen
GET /api/data/offersanleihen/@user_id=ApiController->apiGetOffersAnleihen
GET /api/data/offersfunds=ApiController->apiGetOffersFunds
GET /api/data/offersfunds/@user_id=ApiController->apiGetOffersFunds

GET /api/data/fonds=ApiController->apiGetFondsHistory
GET /api/data/fonds/@user_id=ApiController->apiGetFondsHistory
GET /api/data/fonds/assets/all=ApiController->apiGetAllFondsAssets

GET /api/data/anleihen=ApiController->apiGetAnleihenHistory
GET /api/data/anleihen/@user_id=ApiController->apiGetAnleihenHistory
GET /api/data/anleihen/assets/all=ApiController->apiGetAllAnleihenAssets
GET /api/data/market/all=ApiController->apiGetAllMarkets
GET /api/data/asset/@action/@symbol=ApiController->apiAssets
GET /api/data/funds=ApiController->apiGetFundsHistory
GET /api/data/funds/@user_id=ApiController->apiGetFundsHistory
GET /api/data/funds/assets/all=ApiController->apiGetAllFundsAssets
GET /api/data/deposits=ApiController->apiGetFixedDepositHistory
GET /api/data/deposits/@user_id=ApiController->apiGetFixedDepositHistory
GET /api/data/deposits/assets/all=ApiController->apiGetAllFixedDepositAssets
GET /api/data/positions=ApiController->apiGetPositions
GET /api/data/positions/@user_id=ApiController->apiGetPositions
GET /api/data/balance-history=ApiController->apiGetBalanceHistory
GET /api/data/depot/@action/@user_id=ApiController->apiDepot
GET /api/data/depot/@action=ApiController->apiDepot
GET /api/data/signal/@action=ApiController->apiLimitOrder
GET /api/data/signal/@action/@user=ApiController->apiLimitOrder
GET /api/data/cryptopayments=CryptoController->payments
GET /api/data/cryptopayments/@user=CryptoController->payments
GET /api/actions/watchlist/@action/@symbol=ApiController->apiChangeWatchlist
GET /api/actions/symbol/set/@symbol=ApiController->apiSetActiveSymbol
GET /api/actions/qrcode/generate/@val=QrGenerator->renderQrCode
POST /api/actions/cryptopayment/save=CryptoController->savePayment
POST /api/actions/cryptopayment/update=CryptoController->editPayment
POST /api/actions/cryptopayment/delete=CryptoController->deletePayment
POST /api/actions/depot/@action=ApiController->apiDepot
POST /api/actions/asset/@action=ApiController->apiAssets
POST /api/actions/anleihen/add=ApiController->apiAnleihenTrade
POST /api/actions/anleihen/edit=ApiController->apiAnleihenEdit
POST /api/actions/anleihen/delete=ApiController->apiAnleihenDelete

POST /api/actions/fonds/add=ApiController->apiFondsTrade
POST /api/actions/fonds/edit=ApiController->apiFondsEdit
POST /api/actions/fonds/delete=ApiController->apiFondsDelete

POST /api/actions/fund/@action=ApiController->apiFunds
POST /api/actions/deposit/@action=ApiController->apiFixedDeposit
POST /api/actions/signal/@action=ApiController->apiLimitOrder
POST /api/actions/trade=ApiController->apiTrade
POST /api/actions/portfolio/update/@action=ApiController->apiPortfolio
POST /api/actions/portfolio/@action=ApiController->apiPortfolio
POST /api/actions/users/identity/@action=ApiController->apiUsersApproval
POST /api/actions/users/@action=ApiController->apiModifyUsers
